name: Update Docker Hub Description
on:
  push:
    branches:
      - main
      - add-dockerhub-description
    paths:
      - .github/README.md
      - .github/workflows/docker-description.yml
jobs:
  docker-description:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Docker Hub Description
      uses: peter-evans/dockerhub-description@v4
      with:
        username: TwirApp
        password: ${{ secrets.DOCKER_REGISTRY_TOKEN }}
        repository: twirapp/silero-tts-api-server
        short-description: ${{ github.event.repository.description }}
        readme-filepath: .github/README.md
        enable-url-completion: true
